GOOGLE_CLIENT_ID=595998012856-u3e4kakgek1d2ali8i693pmsbb80dk9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://6qd4hgxh-3000.inc1.devtunnels.ms/callback
GOOGLE_API_KEY=AIzaSyC0ZT9bF-cdizvCPxKxqQ131ergQgLZLMo
GOOGLE_SHEETS_ID=1h9_PWFD8ZpivtVUYV1UgMDKQHwKkEO1rzKQA_lP2YkE
NEXTAUTH_SECRET=Tal2ILfq53GDV25Y/IVnrFXVXpk9auo+BNb6yJE34/s=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/callback
# GOOGLE_SHEETS_ID=163Q0fiCnbrzhSkrkmLgjgv2RC439S7M39X64fVAs2rA